" to easily see index of color

"0: 242,
"1: 235,
"2: 247,
"3: 230,
"4: 239,
"5: 244,
"6: 143,
"7: 57,
"8: 107,
"9: 59,
"10: 158,
"11: 20,
"12: 84,
"13: 49,
"14: 121,
"15: 193,
"16: 45,
"17: 87,
"18: 153,
"19: 123,
"20: 19,
"21: 27,
"22: 33,
"23: 214,
"24: 190,
"25: 221,
"26: 227,
"27: 146,
"28: 207,

  let g:SpeysideColorDictionary = {
      \'diffColors' : [46, 22, 9, 52, 10],
      \'colors' : [
      \242, 235, 247, 230, 239, 244, 143, 57, 107, 59,
      \158, 20, 84, 49, 121, 193, 45, 87, 153, 123, 19,
      \27, 33, 214, 190, 221, 227, 146, 207]
    \}


" vim: fdm=marker foldlevelstart=0 foldlevel=0
